API_ID=314582
API_HASH=b97e01ff95ec622ef8fadb7f5a4459cc
OWNER_ID=5404819195
SUDO_USERS=5881100695
CLIENT=BQAEzNYAWzAvoLkMtotSd4sNfERDqAHYxVgjuhm7X-xBmodxwSukwSTjjfl0SNLCHVmLkEHw8-h4lOax0J84aueJAkhn0idkXOYbMPd65ntf7my5eYrMxnq4VFOgQ7zK-D1TaqAub-97uxVgpAt3v5XDfdigdZU05-XYgrmqQ7zoIfCuggur9K6X9WJCkPwAR2UpgNx8XqJoI6iTdy4D2lpTTpqNaH91iromWppWC4-lShDKH0EhrOW3eALS0peFKEHtsakzp0dJHjLQgOcng5-zLszwbjpDrMexkKu9J-UO0ke2cH7H2p_-mVKZhFaV3rrmhbLHY2cFDAEHbqtHaLwEj0ZMIwAAAAFCJv77AA
ALIVE_PIC=https://te.legra.ph/file/5e41c21396d350b2b5fa4.jpg
ALIVE_MSG=☠︎︎☠︎︎🥵🇸 𝐊☠︎︎☠︎ 💦♕︎♕︎♔︎🇩 🅔︎🅥︎🅘︎🅛︎🤤♔︎
